# PleaseBuy

./: PleaseBuy.sln  README.md
PleaseBuy/: .gitignore  PleaseBuy.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PleaseBuy/Areas/Identity/Data/: PleaseBuyContext.cs  PleaseBuyUser.cs
PleaseBuy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PleaseBuy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+17 more)
PleaseBuy/Controllers/: HomeController.cs  OrderController.cs
PleaseBuy/Migrations/: 20230421233929_Initial Create.Designer.cs  20230421233929_Initial Create.cs  20230423194106_AddCanteenDB.Designer.cs  20230423194106_AddCanteenDB.cs  20230501123631_AddOrderDB.Designer.cs  20230501123631_AddOrderDB.cs  20230503031735_AddCartDB.Designer.cs  20230503031735_AddCartDB.cs  20230504012804_AddCartDB.Designer.cs  20230504012804_AddCartDB.cs  PleaseBuyContextModelSnapshot.cs
PleaseBuy/Models/: Canteen.cs  Cart.cs  ErrorViewModel.cs  Order.cs
PleaseBuy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PleaseBuy/Scripts/: package-lock.json  package.json
PleaseBuy/Scripts/components/: SearchBar.css  testUtil.js
PleaseBuy/Scripts/config/: webpack.config.js
PleaseBuy/Scripts/src/: OwnerOrder.js
PleaseBuy/Scripts/src/components/: OwnerOrderOld.jsx
PleaseBuy/Views/: _ViewImports.cshtml
PleaseBuy/Views/Home/: Index.cshtml
PleaseBuy/Views/Order/: Index.cshtml
PleaseBuy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PleaseBuy/wwwroot/: constants.js
PleaseBuy/wwwroot/css/: OwnerOrder.css  constants.css  site.css
PleaseBuy/wwwroot/data/: order-sample-2.json  order-sample.json  shops-detail.json  shops.json
PleaseBuy/wwwroot/js/: Order.js  OwnerOrderNew.js  site.js
PleaseBuy/wwwroot/lib/: package-lock.json  package.json
(+22 files in other folders)
